html, body, h1, form, fieldset, ol, li {
margin: 0;
padding: 0;
}

body {
background: #6affff;
color: #111111;
font-family: Arial, Helvetica, sans-serif;
padding: 20px;
}

form#biodata {
background: #00FFFF;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
padding: 20px;
width: 400px;
}

form#biodata fieldset {
border: none;
margin-bottom: 10px;
}

form#biodata fieldset:last-of-type {
margin-bottom: 0;
}

form#biodata legend {
color: #384313;
font-size: 16px;
font-weight: bold;
padding-bottom: 10px;
text-shadow: 0 1px 1px #c0d576;
}

form#biodata fieldset fieldset legend {
color: #111111;
font-size: 13px;
font-weight: normal;
padding-bottom: 0;
}

form#biodata ol li {
background: #b9cf6a;
background: rgba(255,255,255,.3);
border-color: #e3ebc3;
border-color: rgba(255,255,255,.6);
border-style: solid;
border-width: 2px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
line-height: 30px;
list-style: none;
padding: 5px 10px;
margin-bottom: 2px;
}

form#biodata ol ol li {
background: none;
border: none;
float: left;
}

form#biodata label {
float: left;
font-size: 13px;
width: 110px;
}

form#biodata fieldset fieldset label {
background:none no-repeat left 50%;
line-height: 20px;
padding: 0 0 0 30px;
width: auto;
}

form#biodata fieldset fieldset label:hover {
cursor: pointer;
}

form#biodata input:not([type=radio]),
form#biodata textarea {
background: #ffffff;
border: none;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
font: italic 13px Georgia, "Times New Roman", Times, serif;
outline: none;
padding: 5px;
width: 200px;
}

form#biodata input:not([type=submit]):focus,
form#biodata textarea:focus {
background: #ffffff;
}

form#biodata button {
background: #00BFFF;
border: none;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
-khtml-border-radius: 20px;
border-radius: 20px;
color: #ffffff;
display: block;
font: 18px Georgia, "Times New Roman", Times, serif;
letter-spacing: 1px;
margin: auto;
padding: 7px 25px;
text-shadow: 0 1px 1px #000000;
text-transform: uppercase;
}

form#biodata button:hover {
background: #1e2506;
cursor: pointer;
}