@charset "UTF-8";

/* Table */
.pd-table {
    width: 100%;
    max-width: 100%;
}

.pd-table>thead>tr>th {
    padding: 15px;
    text-align: center;
    background: #252525;
    color: #bbb;
    border-bottom: 0;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.pd-table>tbody>tr>td {
    padding: 25px 15px;
    text-align: center;
}

.table-responsive {
    border-color: #252525;
}

.pd-table-border>tbody>tr>td {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.pd-table-border.pd-table-transparent>tbody>tr>td {
    border-color: rgba(255, 255, 255, 0.07);
}

.pd-table-striped tbody tr:nth-of-type(even) {
    background: rgba(0, 0, 0, 0.05);
}

.pd-table-striped.pd-table-transparent tbody tr:nth-of-type(even) {
    background: rgba(255, 255, 255, 0.05);
}